<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <div class="container">

        <h1 class="display-4">
            Товары
        </h1>

        <div class="tableProducts">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Название</th>
                        <th>Цена</th>
                        <th>Бренд</th>
                    </tr>

                    <tr class="filter">
                        <form class="filter_form">
                            <th>
                                <input value="Отфильтровать" type="submit" class="filter_submit btn btn-info">
                            </th>
                            <th>
                                <input name="product" type="text" class="filter_element form-control">
                            </th>
                            <th>
                                <input name="price" type="number" class="filter_element form-control">
                            </th>
                            <th>
                                <input name="brand" type="text" class="filter_element form-control">
                            </th>
                        </form>
                    </tr>
                </thead>

                <tbody class="tbodyElement">
    
                </tbody>
            </table>
        </div>
        
        <div class="pagination">
            <input class="pagination_btn pagination_btn_prev btn btn-info" type="button" value="<<Назад" >
            <input class="pagination_btn pagination_btn_next btn btn-info" type="button" value="Вперед>>" >
        </div>

    </div>

    <div class="block_window block_window_inactive">
    </div>


    <script src="./md5.js"></script>
    <script src="./script.js"></script>
    
    <style>
        .block_window {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 10000;
            background: white;
            opacity: 0;
        }

        .block_window_inactive {
            display: none;
        }

        .pagination {
            display: flex;
            justify-content: center;
        }

        .pagination_btn {
            margin: 5px;
        }

        .pagination_btn_inactive {
            display: none;
        }

        .container h1 {
            text-align: center;
        }

        .tableProducts {
            margin-top: 10px;
        }

    </style>


</body>
</html>

